<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fkuwjsbinc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fkuwjsbinc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fkuwjsbinc thead, #fkuwjsbinc tbody, #fkuwjsbinc tfoot, #fkuwjsbinc tr, #fkuwjsbinc td, #fkuwjsbinc th {
  border-style: none;
}

#fkuwjsbinc p {
  margin: 0;
  padding: 0;
}

#fkuwjsbinc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fkuwjsbinc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fkuwjsbinc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fkuwjsbinc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fkuwjsbinc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkuwjsbinc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkuwjsbinc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkuwjsbinc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fkuwjsbinc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fkuwjsbinc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fkuwjsbinc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fkuwjsbinc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fkuwjsbinc .gt_spanner_row {
  border-bottom-style: hidden;
}

#fkuwjsbinc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fkuwjsbinc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fkuwjsbinc .gt_from_md > :first-child {
  margin-top: 0;
}

#fkuwjsbinc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fkuwjsbinc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fkuwjsbinc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fkuwjsbinc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fkuwjsbinc .gt_row_group_first td {
  border-top-width: 2px;
}

#fkuwjsbinc .gt_row_group_first th {
  border-top-width: 2px;
}

#fkuwjsbinc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkuwjsbinc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fkuwjsbinc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fkuwjsbinc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkuwjsbinc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkuwjsbinc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fkuwjsbinc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fkuwjsbinc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fkuwjsbinc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkuwjsbinc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkuwjsbinc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkuwjsbinc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkuwjsbinc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkuwjsbinc .gt_left {
  text-align: left;
}

#fkuwjsbinc .gt_center {
  text-align: center;
}

#fkuwjsbinc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fkuwjsbinc .gt_font_normal {
  font-weight: normal;
}

#fkuwjsbinc .gt_font_bold {
  font-weight: bold;
}

#fkuwjsbinc .gt_font_italic {
  font-style: italic;
}

#fkuwjsbinc .gt_super {
  font-size: 65%;
}

#fkuwjsbinc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fkuwjsbinc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fkuwjsbinc .gt_indent_1 {
  text-indent: 5px;
}

#fkuwjsbinc .gt_indent_2 {
  text-indent: 10px;
}

#fkuwjsbinc .gt_indent_3 {
  text-indent: 15px;
}

#fkuwjsbinc .gt_indent_4 {
  text-indent: 20px;
}

#fkuwjsbinc .gt_indent_5 {
  text-indent: 25px;
}

#fkuwjsbinc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fkuwjsbinc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="num">num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="char">char</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="fctr">fctr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="date">date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="time">time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="datetime">datetime</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="currency">currency</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="grp_a">grp_a</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">row_1</th>
<td headers="grp_a stub_1_1 num" class="gt_row gt_right">1.111e-01</td>
<td headers="grp_a stub_1_1 char" class="gt_row gt_left">apricot</td>
<td headers="grp_a stub_1_1 fctr" class="gt_row gt_center">one</td>
<td headers="grp_a stub_1_1 date" class="gt_row gt_right">2015-01-15</td>
<td headers="grp_a stub_1_1 time" class="gt_row gt_right">13:35</td>
<td headers="grp_a stub_1_1 datetime" class="gt_row gt_right">2018-01-01 02:22</td>
<td headers="grp_a stub_1_1 currency" class="gt_row gt_right">49.950</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">row_2</th>
<td headers="grp_a stub_1_2 num" class="gt_row gt_right">2.222e+00</td>
<td headers="grp_a stub_1_2 char" class="gt_row gt_left">banana</td>
<td headers="grp_a stub_1_2 fctr" class="gt_row gt_center">two</td>
<td headers="grp_a stub_1_2 date" class="gt_row gt_right">2015-02-15</td>
<td headers="grp_a stub_1_2 time" class="gt_row gt_right">14:40</td>
<td headers="grp_a stub_1_2 datetime" class="gt_row gt_right">2018-02-02 14:33</td>
<td headers="grp_a stub_1_2 currency" class="gt_row gt_right">17.950</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">row_3</th>
<td headers="grp_a stub_1_3 num" class="gt_row gt_right">3.333e+01</td>
<td headers="grp_a stub_1_3 char" class="gt_row gt_left">coconut</td>
<td headers="grp_a stub_1_3 fctr" class="gt_row gt_center">three</td>
<td headers="grp_a stub_1_3 date" class="gt_row gt_right">2015-03-15</td>
<td headers="grp_a stub_1_3 time" class="gt_row gt_right">15:45</td>
<td headers="grp_a stub_1_3 datetime" class="gt_row gt_right">2018-03-03 03:44</td>
<td headers="grp_a stub_1_3 currency" class="gt_row gt_right">1.390</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">row_4</th>
<td headers="grp_a stub_1_4 num" class="gt_row gt_right">4.444e+02</td>
<td headers="grp_a stub_1_4 char" class="gt_row gt_left">durian</td>
<td headers="grp_a stub_1_4 fctr" class="gt_row gt_center">four</td>
<td headers="grp_a stub_1_4 date" class="gt_row gt_right">2015-04-15</td>
<td headers="grp_a stub_1_4 time" class="gt_row gt_right">16:50</td>
<td headers="grp_a stub_1_4 datetime" class="gt_row gt_right">2018-04-04 15:55</td>
<td headers="grp_a stub_1_4 currency" class="gt_row gt_right">65100.000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="grp_b">grp_b</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">row_5</th>
<td headers="grp_b stub_1_5 num" class="gt_row gt_right">5.550e+03</td>
<td headers="grp_b stub_1_5 char" class="gt_row gt_left">NA</td>
<td headers="grp_b stub_1_5 fctr" class="gt_row gt_center">five</td>
<td headers="grp_b stub_1_5 date" class="gt_row gt_right">2015-05-15</td>
<td headers="grp_b stub_1_5 time" class="gt_row gt_right">17:55</td>
<td headers="grp_b stub_1_5 datetime" class="gt_row gt_right">2018-05-05 04:00</td>
<td headers="grp_b stub_1_5 currency" class="gt_row gt_right">1325.810</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">row_6</th>
<td headers="grp_b stub_1_6 num" class="gt_row gt_right">NA</td>
<td headers="grp_b stub_1_6 char" class="gt_row gt_left">fig</td>
<td headers="grp_b stub_1_6 fctr" class="gt_row gt_center">six</td>
<td headers="grp_b stub_1_6 date" class="gt_row gt_right">2015-06-15</td>
<td headers="grp_b stub_1_6 time" class="gt_row gt_right">NA</td>
<td headers="grp_b stub_1_6 datetime" class="gt_row gt_right">2018-06-06 16:11</td>
<td headers="grp_b stub_1_6 currency" class="gt_row gt_right">13.255</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">row_7</th>
<td headers="grp_b stub_1_7 num" class="gt_row gt_right">7.770e+05</td>
<td headers="grp_b stub_1_7 char" class="gt_row gt_left">grapefruit</td>
<td headers="grp_b stub_1_7 fctr" class="gt_row gt_center">seven</td>
<td headers="grp_b stub_1_7 date" class="gt_row gt_right">NA</td>
<td headers="grp_b stub_1_7 time" class="gt_row gt_right">19:10</td>
<td headers="grp_b stub_1_7 datetime" class="gt_row gt_right">2018-07-07 05:22</td>
<td headers="grp_b stub_1_7 currency" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">row_8</th>
<td headers="grp_b stub_1_8 num" class="gt_row gt_right">8.880e+06</td>
<td headers="grp_b stub_1_8 char" class="gt_row gt_left">honeydew</td>
<td headers="grp_b stub_1_8 fctr" class="gt_row gt_center">eight</td>
<td headers="grp_b stub_1_8 date" class="gt_row gt_right">2015-08-15</td>
<td headers="grp_b stub_1_8 time" class="gt_row gt_right">20:20</td>
<td headers="grp_b stub_1_8 datetime" class="gt_row gt_right">NA</td>
<td headers="grp_b stub_1_8 currency" class="gt_row gt_right">0.440</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
