<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Data Dictionary: U.S. News University Rankings (2020)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="us_news_data_dictionary_gt_files/libs/clipboard/clipboard.min.js"></script>
<script src="us_news_data_dictionary_gt_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="us_news_data_dictionary_gt_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="us_news_data_dictionary_gt_files/libs/quarto-html/popper.min.js"></script>
<script src="us_news_data_dictionary_gt_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="us_news_data_dictionary_gt_files/libs/quarto-html/anchor.min.js"></script>
<link href="us_news_data_dictionary_gt_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="us_news_data_dictionary_gt_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="us_news_data_dictionary_gt_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="us_news_data_dictionary_gt_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="us_news_data_dictionary_gt_files/libs/bootstrap/bootstrap-81267100e462c21b3d6c0d5bf76a3417.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data Dictionary: U.S. News University Rankings (2020)</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="cell">
<div class="cell-output-display">
<div id="eeoxcrbfuc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#eeoxcrbfuc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eeoxcrbfuc thead, #eeoxcrbfuc tbody, #eeoxcrbfuc tfoot, #eeoxcrbfuc tr, #eeoxcrbfuc td, #eeoxcrbfuc th {
  border-style: none;
}

#eeoxcrbfuc p {
  margin: 0;
  padding: 0;
}

#eeoxcrbfuc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eeoxcrbfuc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eeoxcrbfuc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eeoxcrbfuc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eeoxcrbfuc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eeoxcrbfuc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eeoxcrbfuc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eeoxcrbfuc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eeoxcrbfuc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eeoxcrbfuc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eeoxcrbfuc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eeoxcrbfuc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eeoxcrbfuc .gt_spanner_row {
  border-bottom-style: hidden;
}

#eeoxcrbfuc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eeoxcrbfuc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eeoxcrbfuc .gt_from_md > :first-child {
  margin-top: 0;
}

#eeoxcrbfuc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eeoxcrbfuc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eeoxcrbfuc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eeoxcrbfuc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eeoxcrbfuc .gt_row_group_first td {
  border-top-width: 2px;
}

#eeoxcrbfuc .gt_row_group_first th {
  border-top-width: 2px;
}

#eeoxcrbfuc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eeoxcrbfuc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eeoxcrbfuc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eeoxcrbfuc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eeoxcrbfuc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eeoxcrbfuc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eeoxcrbfuc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eeoxcrbfuc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eeoxcrbfuc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eeoxcrbfuc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eeoxcrbfuc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eeoxcrbfuc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eeoxcrbfuc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eeoxcrbfuc .gt_left {
  text-align: left;
}

#eeoxcrbfuc .gt_center {
  text-align: center;
}

#eeoxcrbfuc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eeoxcrbfuc .gt_font_normal {
  font-weight: normal;
}

#eeoxcrbfuc .gt_font_bold {
  font-weight: bold;
}

#eeoxcrbfuc .gt_font_italic {
  font-style: italic;
}

#eeoxcrbfuc .gt_super {
  font-size: 65%;
}

#eeoxcrbfuc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eeoxcrbfuc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eeoxcrbfuc .gt_indent_1 {
  text-indent: 5px;
}

#eeoxcrbfuc .gt_indent_2 {
  text-indent: 10px;
}

#eeoxcrbfuc .gt_indent_3 {
  text-indent: 15px;
}

#eeoxcrbfuc .gt_indent_4 {
  text-indent: 20px;
}

#eeoxcrbfuc .gt_indent_5 {
  text-indent: 25px;
}

#eeoxcrbfuc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eeoxcrbfuc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>

<table class="gt_table caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead>
<tr class="gt_heading header">
<th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border">Data Dictionary: U.S. News University Rankings (2020)</th>
</tr>
<tr class="gt_col_headings even">
<th id="Variable" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Variable</th>
<th id="Description" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Description</th>
<th id="Type" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Type</th>
<th id="Example" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Example</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">school</td>
<td class="gt_row gt_left" headers="Description">University name (with state)</td>
<td class="gt_row gt_left" headers="Type">character</td>
<td class="gt_row gt_left" headers="Example">Princeton University (NJ)</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">public_private</td>
<td class="gt_row gt_left" headers="Description">Institution control (public vs. private)</td>
<td class="gt_row gt_left" headers="Type">character</td>
<td class="gt_row gt_left" headers="Example">private</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">overall_score</td>
<td class="gt_row gt_left" headers="Description">U.S. News overall score (0–100)</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">100.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">peer_assessment_score</td>
<td class="gt_row gt_left" headers="Description">Average rating by peer institutions (1–5 scale)</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">4.9</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">graduation_and_retention_rank</td>
<td class="gt_row gt_left" headers="Description">Ranking based on graduation and retention outcomes</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">2.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">average_first_year_retention_rate</td>
<td class="gt_row gt_left" headers="Description">% of first-year students who return for year 2</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">98.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">predicted_graduation_rate</td>
<td class="gt_row gt_left" headers="Description">Predicted % of students graduating in 6 years</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">95.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">actual_graduation_rate</td>
<td class="gt_row gt_left" headers="Description">Actual % of students graduating in 6 years</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">96.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">over_underperformance</td>
<td class="gt_row gt_left" headers="Description">Difference between actual and predicted graduation rate</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">1.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">pell_gradrate</td>
<td class="gt_row gt_left" headers="Description">Graduation rate of Pell Grant recipients (%)</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">93.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">social_mobility_rank</td>
<td class="gt_row gt_left" headers="Description">Rank based on outcomes for Pell Grant students</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">23.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">faculty_resources_rank</td>
<td class="gt_row gt_left" headers="Description">Rank based on faculty-related metrics (salary, class size, etc.)</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">3.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">percent_of_classes_under_20</td>
<td class="gt_row gt_left" headers="Description">% of classes with &lt;20 students</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">74.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">percent_of_classes_of_50_or_more_students</td>
<td class="gt_row gt_left" headers="Description">% of classes with ≥50 students</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">10.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">student_faculty_ratio</td>
<td class="gt_row gt_left" headers="Description">Ratio of students to faculty</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">5.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">selectivity_rank</td>
<td class="gt_row gt_left" headers="Description">Admissions selectivity ranking</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">11.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">sat_act_25th_percentile</td>
<td class="gt_row gt_left" headers="Description">25th percentile SAT/ACT composite score</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">1440.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">sat_act_75th_percentile</td>
<td class="gt_row gt_left" headers="Description">75th percentile SAT/ACT composite score</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">1570.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">first_year_students_in_top_10_percent_of_high_school_class</td>
<td class="gt_row gt_left" headers="Description">% of freshmen in top 10% of HS class</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">91.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">acceptance_rate</td>
<td class="gt_row gt_left" headers="Description">% of applicants accepted</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">5.0</td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Variable">financial_resources_rank</td>
<td class="gt_row gt_left" headers="Description">Rank based on financial resources per student</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">12.0</td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Variable">average_alumni_giving_rate</td>
<td class="gt_row gt_left" headers="Description">% of alumni who donate to institution</td>
<td class="gt_row gt_left" headers="Type">double</td>
<td class="gt_row gt_left" headers="Example">59.0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>